% VIRGIL(1) Virgil Security CLI (1.0.0) | BSD General Commands Manual
% (c) Virgil Security Inc
% October 19*, 2015

# NAME

**container-reset** -- authenticate a session.

# SYNOPSIS

**virgil container-reset** [--user-id *arg*] [--container-pwd *arg*]

# DESCRIPTION

Reset container password.\
Note:\
A user can reset their Private Key object password if the Container Type
equals **'easy'**. If the Container Type equals **'normal'**, the Private Key object will
be stored in its original form.\
To confirm, you must use **container-confirm**. 

# OPTIONS

-u*arg*, --user-id *arg*
:   User's identifer.. Format: 

     [email|phone|domain]:<value>

    where:
 
     * if `email`, then *value* - user's email;
     * if `phone`, then  *value* - user's phone;
     * if `domain`, then  *value* - user's domain.

-c *arg*,  --container-pwd *arg*
:  New container password.

# EXAMPLES

**virgil container-reset** [--user-id *arg*] [--container-pwd *arg*]

# SEE ALSO

`virgil(1)`, `container-del(1)`, `container-info(1)`, `container-update(1)`
