% PUBLIC-KEY-ADD(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% February 29, 2016

# NAME

**identity-verify** -- initiates the process to verify the Identity

# SYNOPSIS

**virgil identity-verify** --identity *arg*

# DESCRIPTION
The process is initiated by invocation of the **identity-verify** endpoint.
Identity service generates a confirmation code and sends it to the specified email.



# OPTIONS

-e *arg*, \--identity *arg*
:   (required) Virgil Card identifier.

    Format:
        [email]:<value>

        where:
        * if `email`, then *value* - user's email.


# RETURN VALUE

On success, action_id is returned. On error, throw exeption.
action_id применяется для подтверждения Identity.
see identity-confirm


# EXAMPLES

        virgil identity-verify -e email:alice@gmail.com

# SEE ALSO

[`identity-confirm(1)`]()
