% KEY2PUB(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% February 29, 2016

# NAME

**key2pub** -- get Public Key from the Private Key

# SYNOPSIS

**virgil key2pub** [--in *file*] [--out *file*] [--key-pwd *arg*]

# DESCRIPTION

Get Public Key from the given Private Key.

# OPTIONS

-i *file*, \--in *file*
:   Private Key. If omitted stdin is used.

-o *file*, \--out *file*
:   Public Key. If omitted stdout is used.

-p *arg*, \--key-pwd *arg*
:   Private Key password.

# EXAMPLES

        virgil key2pub -i private.key -o public.key

# SEE ALSO

[`keygen(1)`](https://github.com/VirgilSecurity/virgil-cli/blob/v2.0.0/doc/markdown/keygen.1.md)
