% VIRGIL(1) Virgil Security CLI (1.0.0) | BSD General Commands Manual
% (c) Virgil Security Inc
% October 19*, 2015

# NAME

**public-key-reset** -- reset a User's Public Keys data if the user lost his/her Private Key

# SYNOPSIS

**virgil public-key-reset** [--in *file*] [--publickey-key-id *arg*] [--private-key *file*] [--private-pwd *arg*]

# DESCRIPTION

Reset a User's Public Keys data if the user lost his/her Private Key.\
Note:\
After action invocation the user will receive the confirmation tokens on all his confirmed UDIDs.
The Public Key data won’t be updated until the call 'public-key-confirm action' is invoked with the
token value from this step and confirmation codes sent to UDIDs. The list of UDIDs used as
confirmation tokens recipients will be listed as user-ids response parameters.

# OPTIONS'

-i *file*, --in *file*
:  New Public key. If omitted stdin is used.

-e *arg*, --public-key-id *arg*
:   Sender's Virgil Public Key. Format: 

     [public-id|email|phone|domain]:<value>

    where:

     * if `public-id`, then *value* - user's public-key-id;
     * if `file`, then *value* - user's Virgil Public Key file stored locally;     
     * if `email`, then *value* - user's email;
     * if `phone`, then  *value* - user's phone;
     * if `domain`, then  *value* - user's domain.

-k *file*,  --private-key *file*
:   Sender's new  private key.

-p *arg*,  --private-pwd *arg*
:   Sender's private key password.

# EXAMPLES

**virgil public-key-update** [--in *file*] [--publickey-key-id *arg*] [--private-key *file*] [--private-pwd *arg*] 

# SEE ALSO

`virgil(1)`, `public-key-confirm(1)`,`public-key-del(1)`, `public-key-update(1)`
