% SIGN(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% February 29, 2016

# NAME

**sign** -- sign data

# SYNOPSIS

**virgil sign** [-i *file*] [-o *file*] -k *file* [--] [--version] [-h]

# DESCRIPTION

Sign data with given user's Private Key.


# OPTIONS

    -i *file*,  --in *file*
     Data to be signed. If omitted, stdin is used

    -o *file*,  --out *file*
     Digest sign. If omitted, stdout is used

    -k *file*,  --key *file*
     (required)  Signer's Private Key

    --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag

    --version
     Displays version information and exits

    -h,  --help
     Displays usage information and exits


# EXAMPLES

        virgil sign -i plain.txt -o plain.txt.sign -k private.key

# SEE ALSO

[`verify(1)`](../markdown/verify.1.md)
