% SIGN(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% February 29, 2016

# NAME

**sign** -- sign data

# SYNOPSIS

**virgil sign** [--in *file*] [--out *file*] --key *file* [--key-pwd *arg*]

# DESCRIPTION

Sign data with given user's Private Key.

# OPTIONS

-i *file*, \--in *file*
:   Data to be signed. If omitted stdin is used.

-o *file*, \--out *file*
:   Digest sign. If omitted stdout is used.

-k *file*, \--key *file*
:   (required) Signer's Private Key.

-p *arg*, \--key-pwd *arg*
:   Signer's Private Key password.

# EXAMPLES

        virgil sign -i plain.txt -o plain.txt.sign -k private.key

# SEE ALSO

[`verify(1)`](https://github.com/VirgilSecurity/virgil-cli/blob/v2.0.0/doc/markdown/verify.1.md)
