% VIRGIL(1) Virgil Security CLI (1.0.0) | BSD General Commands Manual
% (c) Virgil Security Inc
% October 19*, 2015

# NAME

**sign** -- sign data.

# SYNOPSIS

**virgil sign** [--in *file*] [--out *file*] --key *file* [--private-pwd *arg*]

# DESCRIPTION

Sign data with given user's private key.

# OPTIONS

-i *file*,  --in *file*
:   Data to be signed. If omitted stdin is used.

-o *file*,  --out *file*
:   Digest sign. If omitted stdout is used.

-k *file*,  --key *file*
:   Signer's private key.

-p *arg*,  --private-pwd *arg*
:   Signer's private key password.

# SEE ALSO

`virgil(1)`, `verify(1)`