% virgil-card-revoke-global(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

# NAME

**card-revoke-global** -- revoke a global Virgil Card from the Keys Service.

# SYNOPSIS

        virgil card-revoke-global  {-d <arg>|-f <file>} -a <arg> -k <file> [-p <arg>]
                           [-V] [--] [--version] [-h]

# DESCRIPTION

The utility allows you to revoke a global Virgil Card from the Keys Service.


# OPTIONS

        -d <arg>,  --identity <arg>
         (OR required)  Identity: email:alice@domain.com
             -- OR --
        -f <file>,  --validated-identity <file>
         (OR required)  Validated identity (see 'virgil
         identity-confirm-global')


        -a <arg>,  --card-id <arg>
         (required)  virgil Card identifier

        -k <file>,  --key <file>
         (required)  Private key

        -p <arg>,  --private-key-password <arg>
         Private Key Password.

        -V,  --VERBOSE
         Show detailed information

        --,  --ignore_rest
         Ignores the rest of the labeled arguments following this flag.

        --version
         Displays version information and exits.

        -h,  --help
         Displays usage information and exits.


# EXAMPLES

1. Revoke [a global Virgil Card](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#global-virgil-card):

        virgil card-revoke-global -a <card_id> -f validated-identities.txt -k private.key

1. Revoke a global Virgil Card with a confirming identity:

        virgil card-revoke-global -a <card_id> -d alice@domain.com -k alice/private.key



# SEE ALSO

**virgil**(1)\
**virgil-config**(1)\
**virgil-card-create-global**(1)\
**virgil-public-key-revoke-global**(1)
