% VIRGIL(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% December 07, 2015

# NAME

**virgil** -- command line tool for using Virgil Security full stack functionality

# SYNOPSIS

**virgil** *command* [*command_opts*] [*command_args*]

# DESCRIPTION

The **virgil** program is a command line tool for using Virgil Security stack functionality:

  * encrypt, decrypt, sign and verify data;
  * interact with Virgil Keys Service;
  * interact with Virgil Private Keys Service.

# COMMON COMMANDS

**keygen**
:   Generate Private Key with a given parameters.

**key2pub**
:   Extract Public Key from the Private Key.

**encrypt**
:   Encrypt data for given recipients which can be defined by Virgil Keys and by passwords.

**decrypt**
:   Decrypt data for given recipient which can be defined by Virgil Public Key or by password.

**sign**
:   Sign data with Private Key.

**verify**
:   Verify data and signature with Public Key.


# IDENTITY SERVICE COMMANDS
**identity-verify**
:   Initiates the process to verify the Identity.
Передача email на который придет confirmation_code.


**identity-confirm**
:   Confirms the identity from the **identity-verify** step to obtain an identity confirmation token.
Подтверждение the Identity ( почта, которую дали в identity-verify ) confirmation code.
Return validation_token, который нужен для создания Card; card-revoke; public-key-revoke

**identity-validate**
:   Validates the passed token.
Проверяем валидность validation_token. На нем стоит ограничение по времени, кол-ву использований


# KEYS SERVICE COMMANDS

**public-key-get**
:   Get user's Virgil Public Key from the Virgil Keys service.

**public-key-revoke**
:   Revoke Public Key’s data.
В рамках модели один-ко-многим у нас могут быть карточки, которые имеют один Public Key Id.
Вместо точечного удаление каждой карты с одинаковым Публичным Ключом мы можем удалить скопом все
так как они связаны Public Key Id.


# VIRGIL CARD SERVICE COMMANDS

**card-create**
:   Create a Virgil Card.
Создание Карточки с подтвержденным Identity. Это означает identity-verify; identity-confirm


**card-get**
:   Get user's Virgil Card from the Virgil Keys service.


**card-search**
:   Search for Cards.
1. Ищет нужную карточку по email.
2. А также позволяет найти карточку подписанную другими карточками.
relations - тут ids карточек, которые подписали искомую карту для поиска.


**card-search-app**
:   Search for Application Cards.


**card-sign**
:   Sign a Virgil Card.
Мы можем выразить доверие другой карте сделав ее подпись.


**card-unsign**
:   Untrust a Virgil Card
Отменить подпись уже подписанной карточки.


**card-revoke**
:   Revoke a Virgil Card
Точечное удаление карточки.


# PRIVATE KEYS SERVICE COMMANDS

**private-key-stash**
:   Stash existing Private Key to the Private Keys Service.
Загрузка Приватного Ключа на Сервис Приватных Ключей

**private-key-get**
:   Get Private Key from the Virgil Private Keys service.


**private-key-del**
:   Delete Private Key object from the Private Keys Service.


# SEE ALSO

[`keygen(1)`](), \
[`key2pub(1)`](), \
[`encrypt(1)`](), \
[`decrypt(1)`](), \
[`sign(1)`](), \
[`verify(1)`](), \
[`public-key-get(1)`](), \
[`public-key-revoke(1)`](), \
[`card-create(1)`](), \
[`card-get(1)`](), \
[`card-search(1)`](), \
[`card-search-app(1)`](), \
[`card-trust(1)`](), \
[`card-untrust(1)`](), \
[`card-revoke(1)`](), \
[`private-key-stash(1)`](), \
[`private-key-get(1)`](), \
[`private-key-del(1)`]()
