% VIRGIL(1) Virgil Security CLI (0.3.0) | BSD General Commands Manual
% (c) Virgil Security Inc
% August 01, 2015

# NAME

**keyget** -- get user's Virgil Public Key from the Virgil Public Keys service.

# SYNOPSIS

**virgil keyget** [--out *file*] *user_id...*

# DESCRIPTION

Get user's Virgil Public Key from the Virgil Public Keys service.

# OPTIONS

-o *file*, \--out *file*
:   Virgil Public Key. If omitted stdout is used.

*user_id*
:   (required) User's identifer.

    Format:

        [email|phone|domain]:<value>

    where:

     * if `email`, then *value* - user's email;
     * if `phone`, then *value* - user's phone;
     * if `domain`, then *value* - user's domain.

# SEE ALSO

`virgil(1)`, `virgilkeygen(1)`, `virgilkeyreg(1)`
