% VIRGIL(1) Virgil Security CLI (0.3.0) | BSD General Commands Manual
% (c) Virgil Security Inc
% August 01, 2015

# NAME

**reconfirm** -- resend confirmation code.

# SYNOPSIS

**virgil reconfirm** --user-id *arg*

# DESCRIPTION

Resend confirmation code to the user for given user's identifier.

# OPTIONS

-i *arg*,  \--user-id *arg*
:   (required) User's identifer.

    Format:

        [email|phone|domain]:<value>

    where:

     * if `email`, then *value* - user's email;
     * if `phone`, then *value* - user's phone;
     * if `domain`, then *value* - user's domain.

# SEE ALSO

`virgil(1)`, `virgilkeyreg(1)`
