% virgil(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security, Inc
% June 14, 2016

# NAME

**virgil** -- command line tool for using Virgil Security full stack functionality.

# SYNOPSIS

**virgil** *command* [*command_opts*] [*command_args*]

# DESCRIPTION

The **Virgil** program is a command line tool for using Virgil Security stack functionality:

-   encrypt, decrypt, sign and verify data;
-   interact with Virgil Keys Service;
-   interact with Virgil Private Keys Service.


# COMMON COMMANDS

**virgil-keygen**(1)
Generate [a private key](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#private-key) with provided parameters.

**virgil-key2pub**(1)
Extract [a public key](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#public-key) from the private key.

**virgil-encrypt**(1)
Encrypt data for given recipients who can be defined by their Virgil Keys
and by passwords.

**virgil-decrypt**(1)
Decrypt data for a given recipient who can be defined by his public
key or by his password.

**virgil-sign**(1)
Sign data with the private key.

**virgil-verify**(1)
Verify data and signature with the public key.

**virgil-hash**(1)
Derives the obfuscated data from incoming parameters using
[PBKDF function](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#pbkdf-function).

**virgil-config**(1)
Get information about Virgil CLI configuration file.

# IDENTITY SERVICE COMMANDS

**virgil-identity-confirm-global**(1)
:   Confirmation of the Identity.
Returns validation_token which is required for operations with [global Virgil Cards](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#global-virgil-card) and [the confirmed Identity](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#confirmed-identity):

1. **virgil-card-create-global**(1);
1. **virgil-card-revoke-global**(1);
1. **virgil-public-key-revoke-global**(1).


**virgil-identity-confirm-private**(1)
Confirmation of the Identity. Returns the validation\_token which is
required for the operations with [private Virgil Cards](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#private-virgil-card) and the confirmed identity:

1. **virgil-card-create-private**(1);
1. **virgil-card-revoke-private**((1);
1. **virgil-public-key-revoke-private**(1).


**virgil-identity-verify**(1)
Verify an identity Returns [action id](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#action-id).

**virgil-identity-valid**(1)
Validates the passed token. Checks whether [time](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#time-to-live) and [usage](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#count-to-live) limits for [validation token](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#validation-token) are not exceeded.


# KEYS SERVICE COMMANDS

**virgil-public-key-get**(1)
Get user's Virgil Public Key from the Virgil Keys service.

**virgil-public-key-revoke-global**(1)
Revoke a group of global Virgil Cards from the Public Keys Service
connected by [public-key-id](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#public-key-id) + [card-id](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#card-id) of one of the Cards from the group.

**virgil-public-key-revoke-private**(1)
Revoke a group of private Virgil Cards from the Public Keys Service
connected by [public-key-id](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#public-key-id) + [card-id](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#card-id) of one of the Cards from the group.


# VIRGIL CARD SERVICE COMMANDS

**virgil-card-create-global**(1)
Create a global Virgil Card. This means **virgil-identity-verify**(1)
**virgil-identity-confirm-global**(1).

**virgil-card-create-private**(1)
Create a private Virgil Card. This means **virgil-identity-confirm-private**(1).

**virgil-card-search-global**(1)
Search for a global Virgil Card from the Virgil Keys Service by:

1. application_name - search an application global Virgil Card.
1. email - search a global Virgil Card.

**virgil-card-search-private**(1)
Search the private Virgil Card from the Virgil Keys Service.

**virgil-card-get**(1)
Get user's [Virgil Card](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#virgil-card) from the Virgil Keys service.

**virgil-card-revoke-private**(1)
Revoke a private Virgil Card by the card-id.

**virgil-card-revoke-global**(1)
Revoke a global Virgil Card by the card-id.


# PRIVATE KEYS SERVICE COMMANDS

**virgil-private-key-add**(1)
Add existing the private key to the Private Keys Service.

**virgil-private-key-get**(1)
Get the private key from the Virgil Private Keys Service.

**virgil-private-key-del**(1)
Delete the private key object from the Private Keys Service.
