% virgil-card-search-private(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

# NAME

**card-search-private** -- search for a private Virgil Card[s] from the Virgil Keys Service

# SYNOPSIS

        virgil card-search-private  [-o <arg>] -d <arg> -t <arg> [-u] [-V] [--]
                            [--version] [-h]


# DESCRIPTION

Search for a private Virgil Card from the Virgil Keys Service


# OPTIONS

        -o <arg>,  --out <arg>
         Folder in which will be saved a Virgil Cards

        -d <arg>,  --identity <arg>
         (required)  Identity value or obfuscated identity value (see 'virgil hash')

        -t <arg>,  --identity-type <arg>
         (required)  Identity type or obfuscated identity type (see 'virgil hash')

        -u,  --unconfirmed
         Search Cards include unconfirmed identity

        -V,  --VERBOSE
         Show detailed information

        --,  --ignore_rest
         Ignores the rest of the labeled arguments following this flag.

        --version
         Displays version information and exits.

        -h,  --help
         Displays usage information and exits.


# EXAMPLES

1. Search for private Virgil Cards with a confirmed Identity:

        virgil card-search-private -d alice@gmail.com -t email -o alice/

1.  Search for Cards with a confirmed Identity and an uncorfirmaed Identity:

        virgil card-search-private -d alice@gmail.com -t email -o alice-with-unconfirmed-identity/ -u

1. Search for private Virgil Cards with a confirmed Identity:

        virgil card-search-private -d <obfuscated_value> -t <obfuscated_type> -o alice/

1. Search for private Virgil Cards with a confirmed Identity and an uncorfirmaed Identity:

        virgil card-search-private -d <obfuscated_value> -t <obfuscated_type> -o alice/ -u


# SEE ALSO

**virgil**(1)\
**virgil-config**(1)\
**virgil-card-create-private**(1)\
**virgil-card-get**(1)
