% virgil-decrypt(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

# NAME

**decrypt** -- decrypt data with given [password](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#private-key-password) or given [Private Key](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#private-key) +
[`recipient-id`](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#recipients-identifier).

# SYNOPSIS

        virgil decrypt  [-i <file>] [-o <file>] [-c <file>] [-k <file>] [-p <arg>] -r
                <arg> [-V] [--] [--version] [-h]


# DESCRIPTION

The utility allows you to decrypt data with a provided password or a provided comination of private key + `recipient-id`.

`recipient-id` is an identifier which is associated with the public key. If a *sender* has a Virgil Card, his `recipient-id` is his Card's id.


# OPTIONS

        -i <file>,  --in <file>
         Data to be decrypted. If omitted, stdin is used.

        -o <file>,  --out <file>
         Decrypted data. If omitted, stdout is used.

        -c <file>,  --content-info <file>
         Content info. Use this option if content info is not embedded in the
         encrypted data.

        -k <file>,  --key <file>
         Private Key.

        -p <arg>,  --private-key-password <arg>
         Private Key Password.

        -r <arg>,  --recipient <arg>
         (required)  Recipient defined in format:

         [password|id|vcard|email|private]:<value>

         where:

            * if password, then <value> - recipient's password;

            * if id, then <value> - recipient's UUID associated with Virgil Card
         identifier;

            * if vcard, then <value> - recipient's Virgil Card/Cards file

              stored locally;

            * if email, then <value> - recipient's email;

            * if private, then set type:value for searching private Virgil Card[s].

         For example: private:email:<obfuscator_email>. ( obfiscator - see
         'virgil hash')


        -V,  --VERBOSE
         Show detailed information

        --,  --ignore_rest
         Ignores the rest of the labeled arguments following this flag.

        --version
         Displays version information and exits.

        -h,  --help
         Displays usage information and exits.


# EXAMPLES

1. Decrypt plain.txt.enc for a user identified by his password:

        virgil decrypt -i plain.txt.enc -o plain.txt -r password:strong_password

1. Decrypt plain.txt.enc for Bob identified by his private key + recipient-id [id|vcard|email|private]:

        virgil decrypt -i plain.txt.enc -o plain.txt -k bob/private.key -r id:<recipient_id>


# SEE ALSO

**virgil**(1)\
**virgil-config**(1)\
**virgil-encrypt**(1)
