% virgil-card-create-private(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

NAME
====

**card-create-private** -- create [a private Virgil Card](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#private-virgil-card).

SYNOPSIS
========

        virgil card-create-private  {--public-key <file>|-e <arg>} {-d <arg>|-f <file>}
                            [-o <file>] -k <file> [-p <arg>] [-V] [--]
                            [--version] [-h]

DESCRIPTION
===========

A Virgil Card is the main entity of the Public Keys Service, it includes the information about the user and his public key. The Virgil Card identifies the user by one of his available types, such as an email, a phone number, etc.
The Virgil Card might be *global* and *private*. The difference is whether Virgil Services take part in the Identity verification.
*Private Cards* are created when a developer is using his own service for verification instead of Virgil Identity Service or avoids verification at all. In this case, validation token is generated using app's Private Key created in our [Developer portal](https://developer.virgilsecurity.com/dashboard/).

Connections between Cards can be created. Cards can be with:

1.  one public key and *multiple* Identities;
1.  one public key and *one* Identity;
1.  multiple public keys and *multiple* Identities;
1.  multiple public keys and *one* Identity;
1.  one public key and *one* Identity connected with `public-key-id`;
1.  one public key and *multiple* Identities connected
    with `public-key-id`.


OPTIONS
=======

        --public-key <file>
         (OR required)  Public key
             -- OR --
        -e <arg>,  --public-key-id <arg>
         (OR required)  Public key identifier


        -d <arg>,  --identity <arg>
         (OR required)  Identity: type:value
             -- OR --
        -f <file>,  --validated-identity <file>
         (OR required)  Validated identity. See 'identity-confirm-private'

        -o <file>,  --out <file>
         private Virgil Card. If omitted, stdout is used.

        -k <file>,  --key <file>
         (required)  Private key

        -p <arg>,  --private-key-password <arg>
         Private Key Password.

        -V,  --VERBOSE
         Show detailed information

        --,  --ignore_rest
         Ignores the rest of the labeled arguments following this flag.

        --version
         Displays version information and exits.

        -h,  --help
         Displays usage information and exits.


EXAMPLES
========

1.  Create a private Virgil Card with a confirmed Identity:

        virgil card-create-private -f alice/validated_identity.txt --public-key public.key -k alice/private.key -o alice/my_card.vcard

1.  Create a connection with an already existing a private Virgil Card
    with a confirmed Identity by public-key-id:

        virgil card-create-private -f alice/validated_identity.txt -e <pub_key_id> -k alice/private.key -o alice/my_card.vcard

1.  Create a private Virgil Card with [an unconfirmed Identity](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#unconfirmed-identity):

        virgil card-create-private -d <identity_type>:<identity_value> --public_key alice/public.key -k alice/private.key -o alice/anonim_card1.vcard

1.  Create a connection with an already existing a private Virgil Card with an unconfirmed
Identity by public-key-id:

        virgil card-create-private -d <identity_type>:<identity_value> -e <pub_key_id> -k alice/private.key -o alice/anonim_card2.vcard

SEE ALSO
========

**virgil**(1)\
**virgil-config**(1)\
**virgil-keygen**(1)\
**virgil-identity-confirm-private**(1)
