% virgil-public-key-revoke-global(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

# NAME

**public-key-revoke-global** -- revoke the global Virgil Card from the Keys Service


# SYNOPSIS

        virgil public-key-revoke-global {-f <file> ... |-d <arg> ... } -e <arg> -a <arg> -k
                          <file> [-p <arg>] [-V] [--] [--version] [-h]


# DESCRIPTION

Revoke a group of global Virgil Cards from the Public Keys Service connected by public-key-id + card-id of one of the Cards from the group


# OPTIONS

   -f <file>,  --validated-identity <file>  (accepted multiple times)
     (OR required)  Validated Identity, see 'virgil
     identity-confirm-global'
         -- OR --
   -d <arg>,  --identity <arg>  (accepted multiple times)
     (OR required)  Identity user, for example: -d email:alice@domain.com


   -e <arg>,  --public-key-id <arg>
     (required)  Public Key identifier


   -a <arg>,  --card-id <arg>
     (required)  global Virgil Card identifier

   -k <file>,  --key <file>
     (required)  Private key

   -p <arg>,  --private-key-password <arg>
     Private Key Password.

   -V,  --VERBOSE
     Show detailed information

   --,  --ignore_rest
     Ignores the rest of the labeled arguments following this flag.

   --version
     Displays version information and exits.

   -h,  --help
     Displays usage information and exits.


# EXAMPLES

1.  Revoke a chain of global Virgil Cards connected by public-key-id from Virgil Keys Service:

        virgil public-key-revoke-global -e <public_key_id> -a <card_id> -k alice/private.key -f alice/validated-identity-main.txt -f alice/validated-identity-reserve.txt

1. Revoke a chain of global Virgil Cards by public-key-id from Virgil Keys Service, with confirming of identity:

        virgil public-key-revoke-global -e <public_key_id> -a <card_id> -k alice/private.key -d email:alice_main@domain.com -d email:alice_reserve@domain.com

# SEE ALSO

**virgil**(1)\
**virgil-config**(1)\
**virgil-card-create-global**(1)\
**virgil-card-create-private**(1)\
**virgil-public-key-revoke**(1)
