% virgil-identity-verify(1) Virgil Security CLI (2.0.0) | Virgil
% (c) Virgil Security Inc
% June 14, 2016

# NAME

**identity-verify** -- verify an Identity for [a global Virgil Card](https://github.com/VirgilSecurity/virgil/wiki/Virgil-Glossary#global-virgil-card)


# SYNOPSIS

        virgil identity-verify  -d <arg> [-o <file>] [-V] [--] [--version] [-h]


# DESCRIPTION

The utility allows you to verify an Identity for a global Virgil Card with such steps:

1. Send a `confirmation_code` to an email.
1. Get an `action_id` as a result.


# OPTIONS

        -d <arg>,  --identity <arg>
         (required)  Identity email

        -o <file>,  --out <file>
         Action id. If omitted stdout is used.

        -V,  --VERBOSE
         Show detailed information

        --,  --ignore_rest
         Ignores the rest of the labeled arguments following this flag.

        --version
         Displays version information and exits.

        -h,  --help
         Displays usage information and exits.


# RETURN VALUE

On success, *action_id* is returned. On error, throw an exception.


# EXAMPLES

        virgil identity-verify -d email:user@domain.com


# SEE ALSO

**virgil**(1)\
**virgil-config**(1)\
**virgil-identity-confirm-global**(1)
