.\" Automatically generated by Pandoc 1.16.0.2
.\"
.TH "CARD\-SEARCH\-APP" "1" "February 29, 2016" "Virgil Security CLI (2.0.0)" "Virgil"
.hy
.SH NAME
.PP
\f[B]card\-search\-app\f[] \[en] search for application Cards
.SH SYNOPSIS
.PP
\f[B]virgil card\-search\-app\f[] [\-o ] \-c [\[en]] [\[en]version]
[\-h]
.SH DESCRIPTION
.PP
Search for application Cards
.SH OPTIONS
.IP
.nf
\f[C]
\-o\ *file*,\ \ \-\-out\ *file*
\ Application\ cards.\ If\ omitted,\ stdout\ is\ used

\-c\ *arg*,\ \ \-\-application\-name\ *arg*
\ (required)\ Application\ name,\ if\ application\ name\ =\ \[aq]*\[aq]\ \-\ get\ all\ Application\ Cards\ from\ Public\ Keys\ Service

\-\-,\ \ \-\-ignore_rest
\ Ignores\ the\ rest\ of\ the\ labeled\ arguments\ following\ this\ flag

\-\-version
\ Displays\ version\ information\ and\ exits

\-h,\ \ \-\-help
\ Displays\ usage\ information\ and\ exits
\f[]
.fi
.SH EXAMPLES
.IP "1." 3
Search for application Cards:
.RS 4
.IP
.nf
\f[C]
virgil\ card\-search\-app\ \-c\ *app_name*\ \-o\ app_cards/
\f[]
.fi
.RE
.IP "2." 3
Return all application Card:
.RS 4
.IP
.nf
\f[C]
virgil\ card\-search\-app\ \-c\ "*"\ \-o\ all_app_cards/
\f[]
.fi
.RE
.SH SEE ALSO
.PP
\f[C]virgil(1)\f[] () \f[C]card\-create(1)\f[] ()
\f[C]card\-get(1)\f[] ()
.SH AUTHORS
(c) Virgil Security Inc.
